<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content='Nils "Miles" Aaron'>
        <meta name="robots" content="noindex, nofollow">
        <meta property="og:title" content="Nilten">
        <meta property="og:image" content="images/generic/header_open_graph_protocol.webp">
        <meta property="og:description" content="The neocities page of Miles Nilten!">
        <meta property="og:site_name" content="nilten.neocites.org">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nilten</title>
        <link href="CSS/Index.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    </head>
    <style>
        html {
            background-image: url("images/main_background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        p {
            text-align: center;
        }

        footer {
            display: none;
        }

        #pennyNap {
            margin: auto;
            width: 250px;
            height: 200px;
            text-align: center;

            background-image: url("images/generic/pennyNap_01.webp");
            background-size: cover;
        }

        #pennyNap:hover
        {
            background-image: url("images/generic/pennyNap_02.webp");
        }
    </style>
    <body onload="setTimeout(disableMaintenancePage, 100000)"
    <div style="opacity: 100%;">>
        <div style="color: black; opacity: 80%; position: relative; z-index: -1; width: 100%; height: 100%;"></div>
    <div>
        <div style="width: 100%; height: 65px;"></div>

        <div style="margin: auto; width: fit-content; text-align: center;">
            <div style="border: 10px white; border-style: groove;">
                <img style="margin: auto; width: 750px; height: auto;" src="images/art/artwork/TestCardF_Miles.webp" draggable="false">
            </div>
            <h1>nilten.neocities.org is currently under maintenance</h1>
            <h1>Sorry about that!</h1>
        </div>

        <div id="pennyNap"></div>

        <div style="width: 100%; height: 25px;"></div>
        
        <!--Navbar for Social Media Links-->
        <div style="background-color: #111111; border: groove white 5px; width: 550px; height: 85px; margin: auto; display: block; text-align: center;">
            <a href="https://www.youtube.com/@nilten" target="_blank" rel="noopener noreferrer"><img src="images/icons/social_media_bar/yt_social_media_icon.webp" style="width: 75px; height: auto;" alt="Youtube"></a>
            <a href="https://bsky.app/profile/nilten.neocities.org" target="_blank" rel="noopener noreferrer"><img src="images/icons/social_media_bar/bsky_social_media_icon.webp" style="width: 75px; height: auto;" alt="Bluesky"></a>
            <a href="https://nilten.newgrounds.com" target="_blank" rel="noopener noreferrer"><img src="images/icons/social_media_bar/ng_social_media_icon.webp" style="width: 75px; height: auto;" alt="Newgrounds"></a>
            <a href="https://github.com/N1lten" target="_blank" rel="noopener noreferrer"><img src="images/icons/social_media_bar/git_social_media_icon.webp" style="width: 75px; height: auto;" alt="GitHub"></a>
            <a href="https://steamcommunity.com/id/N1lten/" target="_blank" rel="noopener noreferrer"><img src="images/icons/social_media_bar/steam_social_media_icon.webp" style="width: 75px; height: auto;" alt="Steam"></a>
        </div>

        <p>Contact: contact.nilten@gmail.com</p>
    </div>
    </div>
    </body>
    <footer>
        <script src="scripts/general/maintenanceKillSwitch.js"></script>
    </footer>
</html>