<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content='Nils "Miles" Aaron'>
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nilten</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    </head>
<body>
    <div id="Upper">
        <h1>404.</h1>
    </div>

    <div id="Downer">
        <p>The Page you were trying to search for doesn´t exist or has been deleted.</p>
        <p>Sorry!</p>
    </div>

    <div class="ButtonContainer">
        <button class="BackButton" onclick="history.back()">Go Back</button>
    </div>
</body>

<style>
    body {
        background-image: url('images/site_404.webp'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-color: black;
    }

    h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .ButtonContainer {
        margin: 0;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .BackButton {
        background-color: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

</style>

</html>